// Copyright (c) 2009-2011, Brian G. Lucas.  See LICENSE file.
// $Id: sys.esl 623 2011-09-19 01:12:30Z bgl $

package sys
{
	// Interface to Posix system
	type fildes: _int;
	const O_RDONLY = 0;
	const O_WRONLY = 1;
	const O_RDWR   = 2;
	const O_CREAT  = 0o00100;
	const O_TRUNC  = 0o01000;
//	proc open(name: @_memory, flags:_uint):_int: external;
	proc open(name: @_memory, flags:_uint, mode:_uint):_int: external;
	proc close(fd:fildes):: external;
	proc read(fd:fildes, buf:@_memory, len:_uint):_int: external;
	proc write(fd:fildes, buf:@_memory, len:_uint):_int : external;
	proc exit(code:_int):: external;
	proc memset(ptr:@_memory, val:_uint, len:_uint):: external;
	proc memcpy(to:@_memory, fm:@_memory, len:_uint):: external;
	proc malloc(nbytes:_uint):@_memory : external;
	proc zalloc(nbytes:_uint):@_memory
	{   var ptr: @_memory;
	    ptr = malloc(nbytes);
	    memset(ptr, 0, nbytes);
	    return ptr;
	}
	proc memdup(fm:@_memory, len:_uint): @_memory
	{   var ptr: @_memory;
	    ptr = malloc(len);
	    memcpy(ptr, fm, len);
	    return ptr;
	}
}

